{
  "name": "kingdis",
  "description": "A CLI utility to work with redis",
  "version": "0.0.1",
  "author": "Manuel Spigolon <behemoth89@gmail.com> (https://github.com/Eomm)",
  "bin": {
    "kingdis": "./bin/run"
  },
  "bugs": {
    "url": "https://github.com/Eomm/kingdis/issues"
  },
  "dependencies": {
    "@oclif/command": "^1.5.18",
    "@oclif/config": "^1.13.2",
    "@oclif/plugin-help": "^2.2.1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "globby": "^10.0.1",
    "rimraf": "^2.7.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/Eomm/kingdis",
  "keywords": [
    "oclif",
    "redis",
    "cli",
    "utility"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "kingdis",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eomm/kingdis.git"
  },
  "scripts": {
    "postpack": "rimraf oclif.manifest.json",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  }
}